@font-face {
    font-family: "Fira-Sans";
    src: url(/fonts/FiraSans-SemiBold.ttf);
}

@font-face {
    font-family: "Garamond";
    src: url(/fonts/EBGaramond.ttf);
}

body {
    margin: 0;
}

.b-header {
    height: 164px;
    margin: 0 0 60px 0;
    padding: 0 102px;
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.b-logo_footer {
    height: 40px;
    display: flex;
    justify-content: center
}

.b-logo__img_footer {
    width: 325px;
}

.b-menu__link {
    font-family: Fira-Sans;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.b-menu__link:hover {
    color: rgba(5, 176, 147, 1);
    transition: 0.3s;
    cursor: pointer;
}

.b-menu__link:nth-child(-n+5)::after {
    content: '';
    color: #191919;
    height: 6px;
    width: 6px;
    background: white;
    margin: 2px 20px;
    display: inline-block;
    transform: rotate(45deg);
    cursor: default;
}

.b-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.b-slider {
    display: flex;
    max-width: 1296px;
    gap: 10px;
}

.b-slider__small-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.b-small-card {
    width: 384px;
    display: flex;
    align-items: center;
    padding: 12px 16px 12px 16px;
    background-color: rgba(25, 25, 25, 0.05);
    border-radius: 8px
}

.b-small-card__disc {
    padding: 0 0 0 30px;
    font-family: Fira-Sans;
    font-size: 16px;
    color: #191919;
}

.b-posters-table {
    display: flex;
    flex-direction: column;
}

.b-up-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Garamond;
    color: rgba(25, 25, 25, 1);
}

.b-up-line_padding-100 {
    padding: 0 0 100px 0;
}

.b-up-line__title {
    font-size: 48px;
    font-weight: 700;
}

.b-calendar {
    display: flex;
    gap: 32px;
    width: 259px;
}

.b-calendar__text {
    font-family: Garamond;
    font-size: 24px;
    font-weight: 700;
}

.b-posters {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.b-poster{
    width: 1296px;
    display: flex;
    gap: 35px;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(25, 25, 25, 0.05);
    border-radius: 16px;
    padding: 32px 60px 32px 60px;
}

.b-date {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.b-date_green-back {
    background-color: rgba(5, 176, 147, 1);
    width: 100px;
    height: 100px;
    justify-content: center;
    gap: 10px;
    border-radius: 12px;
}

.b-date-number {
    padding: 0;
    font-family: Garamond;
    font-size: 64px;
    font-weight: 700;
    color: rgba(25, 25, 25, 0.7)
}

.b-date-number_white-32f {
    color: rgba(255, 255, 255, 1);
    font-size: 32px;
}

.b-date-mounth {
    padding: 0;
    font-family: Garamond;
    font-size: 32px;
    font-weight: 700;
    color: rgba(25, 25, 25, 0.7)
}

.b-date-mounth_white-18f {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
}

.b-poster-info {
    display: flex;
    flex-direction: column;
    max-width: 415px;
    gap: 16px;
}

.b-poster-info__title {
    font-family: Garamond;
    font-weight: 700;
    font-size: 32px;
    color: rgba(25, 25, 25, 1);
    margin: 0;
}

.b-poster-info__discr{
    font-family: Fira-Sans;
    font-size: 16px;
    margin: 0;
    color: rgba(25, 25, 25, 0.7);
}

.b-info-icons {
    display: flex;
    gap: 30px;
}

.b-icon {
    display: flex;
    gap: 20px;
    align-items: center;
}

.b-icon__img {
    width: 32px;
    height: 32px;
}

.b-icon__text {
    font-family: Fira-Sans;
    font-size: 16px;
    color: rgba(25, 25, 25, 0.7);
}

.b-poster__button {
    background-color: rgba(5, 176, 147, 1);
    border-radius: 50px;
    border-style: hidden;
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    font-family: Fira-Sans;
    width: 175px;
    height: 51px;
}

.b-poster__button:hover {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(5, 176, 147, 1) ;
    border: 1px solid rgba(5, 176, 147, 1);
    transition: 0.3s;
    cursor: pointer;
}

.b-any {
    gap: 130px;
    display: flex;
}

.b-news {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.b-news-cards {
    display: flex;
    gap: 24px;
}

.b-news-card {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 306px;
}

.b-news-card__first-discr{
    font-family: Garamond;
    font-size: 24px;
    line-height: 1.4;
    margin: 0;
    height: 68px;
}

.b-news-card__second-discr{
    font-family: Fira-Sans;
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
    color: rgba(25, 25, 25, 0.7)
}

.b-excursion-preview{
    position: relative;
    height: 300px;
}

.b-excursion-preview-title{
    position: absolute;
    bottom: 30px;
    left: 24px;
    height: 45px;
}

.b-excursion-preview-title__text {
    font-size: 32px;
    font-family: Garamond;
    color: rgba(255, 255, 255, 1);
    margin: 0;
}

.b-excursion-date {
    display: flex;
    justify-content: space-between;
    background-color: rgba(25, 25, 25, 0.05);
    border-radius: 0 0 8px 8px;
    padding: 20px;
}

.b-date-swap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.b-date-swap__mounth {
    font-family: Garamond;
    font-size: 32px;
    font-weight: 700;
    color: rgba(25, 25, 25, 1);
    margin: 0;
}

.b-date-swap-buttons {
    display: flex;
    gap: 8px;
}

.b-date-swap-buttons__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background-color: rgba(5, 176, 147, 1);
    border-radius: 8px;
    border-style: hidden;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
}

.b-date-swap-buttons__button:hover {
    background-color: rgb(25, 25, 25, 0.3);
    transition: 0.3s;
}

.b-excursion-date-table {
    border-spacing: 4px;
}

.b-table-row__table-cell {
    
    font-family: Fira-Sans;
    color: rgba(255, 255, 255, 1);
    border-radius: 4px;
    text-align: center;
    width: 40px;
    height: 40px;
    background-color: rgba(25, 25, 25, 0.3);
}

.b-table-row__table-cell_green {
    background-color: rgba(5, 176, 147, 1);
}

.b-trailer {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-bottom: 100px;
}

.b-trailer-low {
    display: flex;
    gap: 24px;
}

.b-trailer-item {
    display: flex;
    align-items: center;
    gap: 27px;
}

.b-trailer-item__discr {
    font-family: Fira-Sans;
    font-size: 14px;
    color: rgba(25, 25, 25, 1);
}

.footer {
    background-color: rgba(25, 25, 25, 1);
    display: flex;
    justify-content: center;
    padding: 60px 0 32px 0;
}

.b-footer-info {
    display: flex;
    gap: 32px;
    width: 1300px;
    justify-content: space-around;
}

.b-events {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.b-events__title {
    font-family: Garamond;
    font-size: 24px;
    color: rgba(255, 255, 255, 1);
    margin: 0;
    padding: 0;
}

.b-events-menu {
    display: flex;
    gap: 24px;
}

.b-events-menu__link {
    font-family: Fira-Sans;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}

.b-contacts {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.b-contacts__title {
    font-family: Garamond;
    font-size: 24px;
    color: rgba(255, 255, 255, 1);
    margin: 0;
}

.b-contacts__adress {
    font-family: Fira-Sans;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    margin: 0;
}

.b-contacts__link {
    font-family: Fira-Sans;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    margin: 0;
}

.b-contacts__number {
    font-family: Fira-Sans;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    margin: 0;
}